<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Настройки</string>
    <string name="action_add">Нов разговор</string>
    <string name="action_accounts">Управление на профилите</string>
    <string name="action_end_conversation">Прекъсване на разговора или Прекъсване на обаждането</string>
    <string name="action_contact_details">Детайли на контакта</string>
    <string name="action_secure">Сигурна връзка</string>
    <string name="action_add_new_account">Добави нов профил</string>
    <string name="action_add_phone_book">Добавяне към адресната книга</string>
    <string name="action_delete_contact">Изтриване от любими</string>
    <string name="action_block_contact">Блокирай контакта</string>
    <string name="action_unblock_contact">Разблокирай контакта</string>
    <string name="action_block_domain">Блокираи доминио</string>
    <string name="action_unblock_domain">Разблокираи доминио</string>
    <string name="title_activity_manage_accounts">Управление на профилите</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="conference_details">Подробности за групов чат</string>
    <string name="contact_details">Данни за контакта</string>
    <string name="title_activity_sharewith">Сподели със разговор</string>
    <string name="title_activity_start_conversation">Започнете разговор</string>
    <string name="title_activity_choose_contact">Изберете контакт</string>
    <string name="title_activity_choose_contacts">Изберете контакти</string>
    <string name="title_activity_block_list">Черен списък</string>
    <string name="just_now">току що</string>
    <string name="minute_ago">преди 1 минута</string>
    <string name="minutes_ago">преди %ld минути</string>
    <string name="sending">изпращане…</string>
    <string name="message_decrypting">Разсифрова писмото. Чакаи...</string>
    <string name="pgp_message">Криптирано писмо със OpenPGP</string>
    <string name="nick_in_use">Името е вече използвано.</string>
    <string name="admin">Админ</string>
    <string name="owner">Собственик</string>
    <string name="moderator">Модератор</string>
    <string name="participant">Участник</string>
    <string name="visitor">Посетител</string>
    <string name="remove_contact_text">Изкате ли да изтриете %s от любими ? Разговорът свързан със този контакт нема да бъде изтрит.</string>
    <string name="block_contact_text">Изкате ли да блокирате %s да не ви изпраща съобщения ?</string>
    <string name="unblock_contact_text">Изкате ли да отблокирате %s и да позволите да ви праща солъобщения ?</string>
    <string name="block_domain_text">Блокираи всички контакти от %s ?</string>
    <string name="unblock_domain_text">Oтблокираи всички контакти от %s ?</string>
    <string name="contact_blocked">Контактът блокиран</string>
    <string name="blocked">Блокиран</string>
    <string name="remove_bookmark_text">Изкате ли да изтриете %s от любими ? Разговорът свързан със този контакт нема да бъде изтрит.</string>
    <string name="register_account">Регистриране на нов потребител на сървъра</string>
    <string name="change_password_on_server">Сменеване на паролата на сървъра</string>
    <string name="share_with">Споделяне с...</string>
    <string name="start_conversation">Започни Разговор</string>
    <string name="invite_contact">Покани Контакт</string>
    <string name="contacts">Контакти</string>
    <string name="cancel">Отказ</string>
    <string name="set">Настрои</string>
    <string name="add">Добави</string>
    <string name="edit">Pедактиране</string>
    <string name="delete">Изтрий</string>
    <string name="block">Блокирай</string>
    <string name="unblock">Отблокирай</string>
    <string name="save">Запази</string>
    <string name="ok">Добре</string>
    <string name="send_now">Изпрати сега</string>
    <string name="send_never">Никога не питай отново</string>
    <string name="problem_connecting_to_account">Не може да се свърже с профила</string>
    <string name="problem_connecting_to_accounts">Не може да се свърже с няколко профила</string>
    <string name="touch_to_fix">Докоснете тук, за да управлявате профилите си</string>
    <string name="attach_file">Прикачите файл</string>
    <string name="not_in_roster">Контактът не е във вашия списък. Искате ли да го добавите?</string>
    <string name="add_contact">Добави контакт</string>
    <string name="send_failed">изпращанетоне бе успешно</string>
    <string name="preparing_image">Подготовка на изображението за предаване</string>
    <string name="action_clear_history">Изчисти историята</string>
    <string name="clear_conversation_history">Изчисти Историята на Pазговорите</string>
    <string name="clear_histor_msg">Сигурни ли сте, че искате да изтриете всички съобщения в този разговор? &lt;&lt;B&gt; &lt;b&gt; Предупреждение: &lt;/b&gt; Това няма да изтрие копия от тези съобщения, които се съхраняват на други устройства или сървъри.</string>
    <string name="also_end_conversation">След това прекрати този разговор</string>
    <string name="choose_presence">Избери устройство</string>
    <string name="send_unencrypted_message">Изпрати некриптирано съобщение</string>
    <string name="send_message_to_x">Изпрати съобщение до% s</string>
    <string name="send_omemo_message">Изпрати шифрованото съобщение на OMEMO</string>
    <string name="send_omemo_x509_message">Изпрати v\\OMEO криптирано съобщение</string>
    <string name="send_pgp_message">Изпрати криптирано съобщение OpenPGP</string>
    <string name="your_nick_has_been_changed">Вашият псевдоним е променен</string>
    <string name="send_unencrypted">Изпрати нешифровано съобщение</string>
    <string name="decryption_failed">Дешифрирането не бе успешно. Може би нямате правилния личен ключ.</string>
    <string name="restart">Рестартирай </string>
    <string name="install">Инсталирай</string>
    <string name="offering">предлагане ...</string>
    <string name="waiting">чакане…</string>
    <string name="no_pgp_key">Не е намерен ключ на OpenPGP</string>
    <string name="no_pgp_keys">Не е намерен OpenPGP ключ</string>
    <string name="pref_general">Основни</string>
    <string name="pref_accept_files_wifi">Приеми фаилове само на безжични връзки \"WiFi\"</string>
    <string name="pref_accept_files_summary_wifi">Когато си вързан на безжична връзка \"WiFI\" автоматично приеми фаилове по малки от...</string>
    <string name="pref_accept_files_mobile">Приеми фаилове само на мобилни връзки</string>
    <string name="pref_accept_files_summary_mobile">Когато си вързан на мобилна връзка автоматично приеми фаилове по малки от...</string>
    <string name="pref_accept_files_mobileroaming">Приеми фаилове във извън страната \"roaming\" мобилни връзки</string>
    <string name="pref_accept_files_summary_mobileroaming">Когато си вързан на мобилна връзка във извън страната \"roaming\" автоматично приеми фаилове по малки от...</string>
    <string name="pref_attachments">Прикачени файлове</string>
    <string name="pref_notification_settings">Известие</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_vibrate_summary">Вибриране когато пристигне ново писмо</string>
    <string name="pref_led">Светлина \"LED\" при Известие</string>
    <string name="pref_led_summary">Премигване на светлина \"LED\" от gsmа ти, като си получи нова съобщение</string>
    <string name="pref_sound">Мелодия</string>
    <string name="pref_sound_summary">Пускане на мелодия когато пристигне ново писмо</string>
    <string name="pref_send_crash">Изпращане на отчет за срив</string>
    <string name="pref_confirm_messages">Потвърждаване на съобщениета</string>
    <string name="pref_confirm_messages_summary">Нека вашите контакти знаят кога сте получили и прочели техните съобщения</string>
    <string name="pref_ui_options">Потребителски изглед</string>
    <string name="openpgp_error">OpenKeychain съобщи грешка</string>
    <string name="accept">Приемане</string>
    <string name="error">Възникна грешка</string>
    <string name="your_account">Твоят профил</string>
    <string name="send_presence_updates">Изпращане на подновение за присъствие</string>
    <string name="receive_presence_updates">Получи подновения за присъствие</string>
    <string name="ask_for_presence_updates">Питаи подновения за присъствие</string>
    <string name="attach_choose_picture">Изберете снимка</string>
    <string name="preemptively_grant">Предварително предоставяне на заявка за абонамент</string>
    <string name="error_not_an_image_file">Избраният от вас файл не е снимка</string>
    <string name="error_compressing_image">Грешка при конвертиране на файловата снимка</string>
    <string name="error_file_not_found">Файлът не е намерен</string>
    <string name="error_io_exception">Обща входна/изходна грешка. Може би сте изчерпали място за съхранение?</string>
    <string name="error_security_exception_during_image_copy">Приложението, което сте използвали, за да изберете това изображение, не ни е предоставило достатъчно разрешения за четене на файла.\n\n<small>Използвайте друг файлов мениджър, за да изберете снимка</small></string>
    <string name="account_status_unknown">Незнайно </string>
    <string name="account_status_disabled">Временно изключен</string>
    <string name="account_status_online">На линия</string>
    <string name="account_status_connecting">Свързване\u2026</string>
    <string name="account_status_offline">Извън линия</string>
    <string name="account_status_unauthorized">Неупълномощен</string>
    <string name="account_status_not_found">Сървърът не е намерен</string>
    <string name="account_status_no_internet">Няма връзка</string>
    <string name="account_status_regis_fail">Регистрацията се провали</string>
    <string name="account_status_regis_conflict">Потребителското име вече се използва</string>
    <string name="account_status_regis_success">Регистрацията е завършена</string>
    <string name="account_status_regis_not_sup">Сървърът не поддържа регистрация</string>
    <string name="account_status_tls_error">TLS договарянето не успя</string>
    <string name="account_status_policy_violation">Нарушение на правилата</string>
    <string name="account_status_incompatible_server">Несъвместим сървър</string>
    <string name="account_status_stream_error">Грешка в потока</string>
    <string name="encryption_choice_unencrypted">Нешифровано</string>
    <string name="action_account">Редактиране на профил</string>
    <string name="mgmt_account_delete">Изтриване на профил</string>
    <string name="mgmt_account_publish_avatar">Публикувайте снимка</string>
    <string name="mgmt_account_publish_pgp">Публикувайте OpenPGP публичен ключ</string>
    <string name="unpublish_pgp">Премахнете OpenPGP публичния ключ</string>
    <string name="unpublish_pgp_message">Сигурни ли сте, че искате да премахнете публичния ключ на OpenPGP от съобщението си за присъствие?\nВашите контакти вече няма да могат да ви изпращат криптирани съобщения OpenPGP.</string>
    <string name="openpgp_has_been_published">Публикуван е публичният ключ на OpenPGP.</string>
    <string name="mgmt_account_are_you_sure">Сигурен ли си?</string>
    <string name="mgmt_account_delete_confirm_message">Ако изтриете профила си, цялата история на локалните ви разговори ще бъде загубена.\n\nАко изтриете акаунта си от сървъра, целият ви акаунт ще бъде изтрит и от сървъра, няма да можете да влизате повече, докато не регистрирате нов профил. ,</string>
    <string name="attach_record_voice">Запис на глас</string>
    <string name="password">Парола</string>
    <string name="invalid_jid">Това не е валиден Jabber-ID</string>
    <string name="error_out_of_memory">Недостиг на памет. Снимката е твърде голема</string>
    <string name="add_phone_book_text">Искате ли да добавите%s към адресната си книга?</string>
    <string name="server_info_show_more">Информация за сървъра</string>
    <string name="server_info_carbon_messages">XEP-0280: Carbon Messages</string>
    <string name="server_info_csi">XEP-0352: Индикация на Състоянието на Клиента</string>
    <string name="server_info_blocking">XEP-0191: Команда за Блокиране</string>
    <string name="server_info_roster_version">XEP-0237: Версия на Списък</string>
    <string name="server_info_stream_management">XEP-0198: Управление на Потока</string>
    <string name="server_info_pep">XEP-0163: PEP (Снимки / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP Качване на файл</string>
    <string name="server_info_available">да</string>
    <string name="server_info_unavailable">не</string>
    <string name="missing_public_keys">Липсват съобщения за публичен ключ</string>
    <string name="last_seen_now">на линия</string>
    <string name="last_seen_min">преди 1 минута</string>
    <string name="last_seen_mins">преди %d минути</string>
    <string name="last_seen_hour">преди 1 час</string>
    <string name="last_seen_hours">преди %d часа</string>
    <string name="last_seen_day">преди 1 ден</string>
    <string name="last_seen_days">преди %d дни</string>
    <string name="install_openkeychain">Криптирано съобщение. Инсталирайте OpenKeychain, за да декриптирате.</string>
    <string name="openpgp_messages_found">Намерени са криптирани съобщения OpenPGP</string>
    <string name="your_fingerprint">Вашият пръстов отпечатък</string>
    <string name="openpgp_key_id">Идентификационен Kлюч на OpenPGP</string>
    <string name="omemo_fingerprint">OMEMO пръстови отпечатъци</string>
    <string name="omemo_fingerprint_x509">v\\Отпечатък на OMEMO</string>
    <string name="other_devices">Други устройства</string>
    <string name="trust_omemo_fingerprints">Доверете се на Пръстовите Отпечатъци на OMEMO</string>
    <string name="fetching_keys">Извличане на ключове…</string>
    <string name="done">Добре</string>
    <string name="verify">Потвърждаване</string>
    <string name="decrypt">Разкодирай</string>
    <string name="bookmarks">Многократни потребителски разговори</string>
    <string name="search">Търсене</string>
    <string name="enter_contact">Въведете Kонтакт</string>
    <string name="delete_contact">Изтрий Kонтакт</string>
    <string name="view_contact_details">Преглед на данните за контакт</string>
    <string name="block_contact">Блокирай koнтакт</string>
    <string name="unblock_contact">Деблокирай на контакт</string>
    <string name="create">Създавай</string>
    <string name="select">Избери</string>
    <string name="contact_already_exists">Контактът вече съществува</string>
    <string name="join">Влезни в</string>
    <string name="save_as_bookmark">Запази в бележника</string>
    <string name="delete_bookmark">Изтрий от бележника </string>
    <string name="topic">Тема</string>
    <string name="joining_conference">Влезни в групов разговор...</string>
    <string name="leave">Излени</string>
    <string name="contact_added_you">Конта ви добавиха в списъка с контакти</string>
    <string name="add_back">Добавете обратно</string>
    <string name="publish">Публикувай </string>
    <string name="touch_to_choose_picture">Докоснете снимката си, за да изберете снимка от галерията</string>
    <string name="publishing">Публикуване…</string>
    <string name="error_publish_avatar_server_reject">Сървърът отхвърли публикацията ви</string>
    <string name="error_publish_avatar_converting">Нещо се обърка при конвертирането на снимката ви</string>
    <string name="error_saving_avatar">Снимката не можа да се запази на диска</string>
    <string name="or_long_press_for_default">(Или дълго натискане, за да се върне по подразбиране)</string>
    <string name="error_publish_avatar_no_server_support">Вашият сървър не поддържа публикуването на снимки</string>
    <string name="private_message_to">до %s</string>
    <string name="send_private_message_to">Изпрати лично съобщение до% s</string>
    <string name="connect">Свържи</string>
    <string name="account_already_exists">Този профил вече съществува</string>
    <string name="next">Следващия</string>
    <string name="server_info_session_established">Текуща осъществена</string>
    <string name="skip">Пропусни</string>
    <string name="disable_notifications">Изключване на известията</string>
    <string name="enable">Включи</string>
    <string name="conference_requires_password">Груповият разговор изисква парола</string>
    <string name="enter_password">Въведете паролата</string>
    <string name="request_presence_updates">Първо, поискайте актуализации за присъствие от вашия контакт.\n\n<small>Това ще се използва, за да се определи кой клиент(и) използва вашият контакт.</small></string>
    <string name="request_now">Заяви  сега</string>
    <string name="delete_fingerprint">Изтрий  Пръстов Отпечатък</string>
    <string name="sure_delete_fingerprint">Наистина ли искате да изтриете този пръстов отпечатък?</string>
    <string name="ignore">Игнорирай</string>
    <string name="without_mutual_presence_updates"><b>Предупреждение:</b> Изпращането на това без взаимни актуализации на присъствието може да доведе до неочаквани проблеми.\n\n<small>Отидете на данните за връзка, за да потвърдите абонаментите си за присъствие.</small></string>
    <string name="pref_security_settings">Сигурност и защита на данните</string>
    <string name="pref_allow_message_correction">Разрешаване на корекция на съобщенията</string>
    <string name="pref_allow_message_correction_summary">Позволете на контактите си да редактират с обратно действие своите съобщения</string>
    <string name="pref_expert_options">Експертни настройки</string>
    <string name="title_activity_about">Относно </string>
    <string name="pref_about_conversations_summary">Информация за изграждане и лицензиране</string>
    <string name="title_pref_quiet_hours">Тихи Часове</string>
    <string name="title_pref_quiet_hours_start_time">Начален час</string>
    <string name="title_pref_quiet_hours_end_time">Крайно време</string>
    <string name="title_pref_enable_quiet_hours">Включи тихи часове</string>
    <string name="pref_quiet_hours_summary">Известията ще бъдат заглушени по време на тихите часове</string>
    <string name="pref_use_send_button_to_indicate_status">Бутонът за изпращане показва състоянието</string>
    <string name="pref_use_colored_names_to_indicate_status">Цветните имена показват състоянието</string>
    <string name="pref_use_indicate_received">Заявка за получаване на съобщения</string>
    <string name="pref_use_indicate_received_summary">Получените съобщения ще бъдат маркирани със зелена отметка, ако се поддържат</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Оцветения бутон за изпращане показва състоянието на контакта</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Оцветените имена на контактите, показва състоянието на контакта</string>
    <string name="pref_expert_options_other">Друг</string>
    <string name="pref_autojoin">Синхронизирайте с бележника</string>
    <string name="pref_autojoin_summary">Присъединете се и оставете груповите разговори според флага на автоматично присъединяване в бележника си.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO пръстови отпечатъци, копирани в клипборда!</string>
    <string name="conference_banned">Вие сте забранени от този групов чат</string>
    <string name="conference_members_only">Този групов чат е само за членове</string>
    <string name="conference_kicked">Бяхте изритани от този групов чат</string>
    <string name="conference_shutdown">Груповият чат бе изключен</string>
    <string name="using_account">използване на профил %s</string>
    <string name="checking_x">Проверка на %s на HTTP хост</string>
    <string name="not_connected_try_again">Не сте свързани. Опитайте отново по-късно</string>
    <string name="check_x_filesize">Проверете размера на %s</string>
    <string name="check_x_filesize_on_host">Проверете размера на %1$ s на%2$s</string>
    <string name="message_options">Опции за съобщения</string>
    <string name="copy_original_url">Копиране на оригиналния URL адрес</string>
    <string name="send_again">Изпрати отново</string>
    <string name="file_url">URL адрес на файла</string>
    <string name="url_copied_to_clipboard">URL адресът е копиран в клипборда</string>
    <string name="scan_qr_code">Сканирай QR код</string>
    <string name="show_qr_code">Покажи QR код</string>
    <string name="show_block_list">Покажи блокиращият лист</string>
    <string name="account_details">Детайли за акаунта</string>
    <string name="remote_fingerprint">Отдалечен Пръстов Отпечатък</string>
    <string name="shared_secret_hint">Съвет или Въпрос</string>
    <string name="shared_secret_secret">Споделена Тайна</string>
    <string name="confirm">Потвърдви</string>
    <string name="in_progress">В процес</string>
    <string name="respond">Oтговори</string>
    <string name="failed">Провали се</string>
    <string name="secrets_do_not_match">Тайните не съвпадат</string>
    <string name="try_again">Опитай пак</string>
    <string name="finish">Край</string>
    <string name="verified">Потвърдено!</string>
    <string name="smp_requested">Контактът поиска проверка на SMP</string>
    <string name="pref_create_backup">Създайте резервно копие</string>
    <string name="pref_create_backup_summary">Напишете резервни файлове в %s</string>
    <string name="notification_create_backup_title">Създаване на архивни файлове</string>
    <string name="restoring_backup">Възстановяване на резервно копие</string>
    <string name="notification_restored_backup_title">Архивът ви бе възстановен</string>
    <string name="notification_restored_backup_subtitle">Не забравяйте да активирате профила.</string>
    <string name="choose_file">Изберете файл</string>
    <string name="download_x_file">Изтегляне на %s</string>
    <string name="delete_x_file">Изтриване на %s</string>
    <string name="file">досие </string>
    <string name="open_x_file">Отвори %s</string>
    <string name="preparing_file">Подготвя файла за изпращане</string>
    <string name="x_file_offered_for_download">%s, предлага да изтеглите</string>
    <string name="cancel_transmission">Прекъсване на предаването</string>
    <string name="file_transmission_failed">предаването на файлове е неуспешно</string>
    <string name="file_deleted">Файлът е изтрит</string>
    <string name="no_application_found_to_open_file">Не е намерено приложение за отваряне на файл</string>
    <string name="could_not_verify_fingerprint">Отпечатъкът не можe да бъде потвърден</string>
    <string name="manually_verify">Ръчно потвърждаване</string>
    <string name="pref_show_dynamic_tags">Показване на динамични маркери</string>
    <string name="pref_show_dynamic_tags_summary">Показване на маркерите само за четене под контактите</string>
    <string name="no_conference_server_found">Не е намерен сървър за групов чат</string>
    <string name="conference_creation_failed">Създаването на групов чат не бе успешно!</string>
    <string name="account_image_description">Снимка на профила</string>
    <string name="copy_omemo_clipboard_description">Копирайте OMEMO пръстовия отпечатък в клипборда</string>
    <string name="regenerate_omemo_key">Регенерирайте OMEMO ключ</string>
    <string name="clear_other_devices">Чистене на устройствата</string>
    <string name="clear_other_devices_desc">Сигурни ли сте, че искате да изчистите всички други устройства от OMEMO съобщението? Следващия път, когато устройствата се свържат, те ще се изкажат отново, но може да не получат съобщения, изпратени междувременно.</string>
    <string name="distrust_omemo_key">Недоверие на устройството</string>
    <string name="distrust_omemo_key_text">Наистина ли искате да премахнете проверката за това устройство?\nТова устройство и съобщенията, които идват от това устройство, ще бъдат маркирани като ненадеждни.</string>
    <string name="error_no_keys_to_trust_server_error">Няма налични ключове за този контакт.\nИзвличането на нови ключове от сървъра е неуспешно. Може би нещо не е наред с вашия сървър за контакти.</string>
    <string name="error_trustkeys_title">Нещо се обърка</string>
    <string name="fetching_history_from_server">Извличане на история от сървъра</string>
    <string name="no_more_history_on_server">Няма повече история във сървъра</string>
    <string name="updating">Подновеване…</string>
    <string name="password_changed">Паролата е сменена!</string>
    <string name="could_not_change_password">Паролата не можа да бъде променена</string>
    <string name="ask_question">Задай въпрос</string>
    <string name="smp_explain_question">Ако вие и вашият контакт имате обща тайна, която никой друг не знае (като вътрешна шега или просто това, което сте имали за обяд последния път, когато се срещнахте), можете да използвате тази тайна, за да проверите взаимните си отпечатъци..\n\nВие предоставяте намек или въпрос за вашия контакт, който ще отговори с чувствителен към регистър отговор.</string>
    <string name="smp_explain_answer">Контактът ви би искал да потвърди пръстовия ви отпечатък, като ви оспори споделена тайна. Вашият контакт предостави следния намек или въпрос за тази тайна.</string>
    <string name="shared_secret_hint_should_not_be_empty">Предложението ти не трябва да е празно</string>
    <string name="shared_secret_can_not_be_empty">Споделената ви тайна не може да бъде празна</string>
    <string name="manual_verification_explanation">Внимателно сравнете показания по-долу пръстов отпечатък с пръстовия отпечатък на вашия контакт.\nМожете да използвате всяка доверена форма на комуникация като криптирана електронна поща или телефонно обаждане, за да ги замените.</string>
    <string name="change_password">Промяна на паролата</string>
    <string name="current_password">Настояща парола</string>
    <string name="new_password">Нова парола</string>
    <string name="password_should_not_be_empty">Паролата не трябва да е празна</string>
    <string name="perform_action_with">Изпълнете действие с</string>
    <string name="no_affiliation">Няма принадлежност</string>
    <string name="no_role">Извън линия</string>
    <string name="member">Член</string>
    <string name="advanced_mode">Разширен режим</string>
    <string name="grant_membership">Даи привилегии на членовете</string>
    <string name="remove_membership">Отменете привилегиите на членове</string>
    <string name="grant_admin_privileges">Дайте администраторски привилегии</string>
    <string name="remove_admin_privileges">Отменете администраторските привилегии</string>
    <string name="kick_from_room">Изхвърли от груповия чат</string>
    <string name="could_not_change_affiliation">Принадлежността на %s не можа да се промени</string>
    <string name="ban_from_conference">Бан от групов чат</string>
    <string name="kick_from_conference">Изхвърли от груповия чат</string>
    <string name="ban_from_public_conference_message">Опитваш се да забраниш %s завинаги от публичен канал.</string>
    <string name="ban_from_conference_message">Опитваш се да забраниш %s завинаги от групов чат</string>
    <string name="kicking_from_public_conference">Опитваш се да забраниш %s завинаги от публичния канал </string>
    <string name="kicking_from_conference">Опитваш се да изхвърлиш %s от груповия чат.</string>
    <string name="ban_now">Бан сега</string>
    <string name="kick_now">Изхвърли сега</string>
    <string name="non_anonymous">Направи ID на Jabber видим за всеки</string>
    <string name="moderated">Направи каналът модериран</string>
    <string name="you_are_not_participating">Ти не участваш</string>
    <string name="modified_conference_options">Променени опции за групов чат!</string>
    <string name="could_not_modify_conference_options">Опциите за груповия разговор не можаха да се променят</string>
    <string name="never">Никога</string>
    <string name="until_further_notice">До второ нареждане</string>
    <string name="pref_input_options">Вход</string>
    <string name="pref_enter_is_send">Бутон Enter за изпращане</string>
    <string name="pref_display_enter_key">Покажи клавиша Enter за въвеждане</string>
    <string name="audio">звук</string>
    <string name="video">видео</string>
    <string name="image">снимка</string>
    <string name="pdf_document">PDF документ</string>
    <string name="apk">Приложение за Android</string>
    <string name="vcard">Контакт</string>
    <string name="avatar_has_been_published">Снимката е публикувана!</string>
    <string name="sending_x_file">Изпращане %s</string>
    <string name="offering_x_file">Предлагане %s</string>
    <string name="hide_offline">Скрий излезналите потребитело</string>
    <string name="is_typing">пише…</string>
    <string name="pref_chat_states">Известия за въвеждане</string>
    <string name="pref_chat_states_summary">Нека вашите контакти знаят, когато пишете съобщения към тях</string>
    <string name="send_location">Изпрати местоположението</string>
    <string name="show_location">Покажи местоположението</string>
    <string name="no_application_found_to_display_location">Не е намерено приложение за показване на местоположението</string>
    <string name="location">Местоположение</string>
    <string name="pref_dont_trust_system_cas_title">Не се доверевай на системните сертификати</string>
    <string name="pref_dont_trust_system_cas_summary">Всички сертификати трябва да бъдат одобрени ръчно</string>
    <string name="pref_remove_trusted_certificates_title">Премахване на сертификати</string>
    <string name="pref_remove_trusted_certificates_summary">Изтрий ръчно одобрените сертификати</string>
    <string name="toast_no_trusted_certs">Няма ръчно одобрени сертификати</string>
    <string name="dialog_manage_certs_title">Премахни сертификати </string>
    <string name="dialog_manage_certs_positivebutton">Изтрий избраните</string>
    <string name="dialog_manage_certs_negativebutton">Отказ</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d сертификат е изтрит</item>
        <item quantity="other">Изтрити са %d сертификата</item>
    </plurals>
    <string name="pref_quick_action_summary">Смяни бутона за изпращане с бързо действие</string>
    <string name="pref_quick_action">Бързо Действие</string>
    <string name="none">Никой</string>
    <string name="recently_used">Най-скоро използвани</string>
    <string name="search_contacts">Търсене на контакти</string>
    <string name="search_bookmarks">Търсене на множесто потребителски разговора</string>
    <string name="choose_quick_action">Изберете бързо действие</string>
    <string name="send_private_message">Изпрати лично съобщение</string>
    <string name="user_has_left_conference">%1$s е напуснал груповия разговор!</string>
    <string name="username">Потребител</string>
    <string name="username_hint">Потребител</string>
    <string name="invalid_username">Това е невалидно потребителско име</string>
    <string name="download_failed_server_not_found">Изтеглянето не бе успешно: Сървърът не бе намерен</string>
    <string name="download_failed_file_not_found">Изтеглянето не бе успешно: Файлът не бе намерен</string>
    <string name="download_failed_could_not_connect">Изтеглянето не бе успешно: Не можа да се свърже с сървъра</string>
    <string name="download_failed_could_not_write_file">Неуспешно изтегляне: Файлът не можа да бъде записан</string>
    <string name="action_check_update">Провери за Подновеване</string>
    <string name="title_activity_updater">Услуга за подновеване</string>
    <string name="update_available">Налична е версия на %1$s.\n\nРазмер на файла: %2$s\n\nПодновеване на версия %1$s сега?</string>
    <string name="remind_later">по късно</string>
    <string name="update">поднови</string>
    <string name="no_update_available">Нема налично подновение</string>
    <string name="download_started">Изтеглянето започна</string>
    <string name="account_status_tor_unavailable">Tor мрежата е недостъпна</string>
    <string name="account_status_bind_failure">Отказ на свързване</string>
    <string name="account_status_host_unknown">Сървърът не отговаря за домейна</string>
    <string name="server_info_broken">Счупен</string>
    <string name="pref_presence_settings">Наличност</string>
    <string name="pref_dnd_on_silent_mode">\"Не безпокойте\" в безшумен режим</string>
    <string name="pref_dnd_on_silent_mode_summary">Маркира вашия ресурс като \"Не безпокойте\", когато устройството е в безшумен режим</string>
    <string name="pref_treat_vibrate_as_silent">Третирайте вибрацията като безшумен режим</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Маркира вашия ресурс като \"Не ме безпокойте\", когато устройството е на вибрaция</string>
    <string name="action_add_account_with_certificate">Добавете акаунт със сертификат</string>
    <string name="unable_to_parse_certificate">Сертификатът не може да се анализира</string>
    <string name="authenticate_with_certificate">Оставете празно, за да удостоверите w/ сертификата</string>
    <string name="mam_prefs">Предпочитане за архивиране</string>
    <string name="server_side_mam_prefs">Предпочитане за архивиране от страна на сървъра</string>
    <string name="fetching_mam_prefs">Извличане на предпочитания за архивиране. Чакай…</string>
    <string name="unable_to_fetch_mam_prefs">Предпочитанията за архивиране не могат да бъдът извлечени</string>
    <string name="captcha_hint">Въведете текста от снимката по-горе</string>
    <string name="certificate_chain_is_not_trusted">Веригата на сертификата не е надеждна</string>
    <string name="jid_does_not_match_certificate">Jabber-ID не съответства на сертификата</string>
    <string name="action_renew_certificate">Подновяване на сертификата</string>
    <string name="error_fetching_omemo_key">Грешка при извличането на ключа OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Проверен OMEMO ключ със сертификат!</string>
    <string name="device_does_not_support_certificates">Вашето устройство не поддържа избора на клиентски сертификати!</string>
    <string name="changelog">Промени</string>
    <string name="account_settings_hostname">Име на сървър</string>
    <string name="account_settings_port">Порт</string>
    <string name="not_a_valid_port">Това не е валиден номер на порт</string>
    <string name="not_valid_hostname">Това не е валидно име на сървър</string>
    <string name="connected_accounts">Свързани са %1$d от %2$d профила</string>
    <plurals name="x_messages">
        <item quantity="one">%d съобщение</item>
        <item quantity="other">%d съобщенията</item>
    </plurals>
    <string name="load_more_messages">Заредете още съобщения</string>
    <string name="sync_with_contacts">Синхронизиране с контактите</string>
    <string name="notify_on_all_messages">Уведомяване за всички съобщения</string>
    <string name="notify_only_when_highlighted">Уведомеване само когато съм споменат </string>
    <string name="notify_never">Изключи уведомленията</string>
    <string name="notify_paused">Известията са поставени на пауза</string>
    <string name="pref_picture_quality">Качество на снимката</string>
    <string name="pref_picture_quality_summary">Уголемеване, намалеване и компресиране на снимки</string>
    <string name="pref_video_quality">Видео качество</string>
    <string name="pref_video_quality_summary">Уголемеване, намалеване и компресиране на видео</string>
    <string name="video_original">оригинал (некомпресиран)</string>
    <string name="always">Винаги</string>
    <string name="battery_optimizations_enabled">Оптимизациите на батерията са активирани</string>
    <string name="install_from_unknown_sources_disabled">Инсталиране от неизвестни източници е деактивирано</string>
    <string name="install_from_unknown_sources_disabled_dialog">Устройството ви е конфигурирано да не позволява инсталирането на приложения от неизвестни източници, освен от Google PlayStore. Това ще доведе до проблеми с програмата за актуализиране на приложения.\n\nСега ще бъдете помолени да разрешите инсталирането на приложения от неизвестни източници.</string>
    <string name="disable">Изключен</string>
    <string name="cancel_update">Анулиране на подновеването?</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="no_accounts">(Нема активирани профили)</string>
    <string name="this_field_is_required">Това поле е задължително</string>
    <string name="correct_message">Поправи съобщението</string>
    <string name="send_corrected_message">Изпратете поправеното съобщение</string>
    <string name="no_keys_just_confirm">Вече имате доверие на този контакт. Като изберете „Направено“, потвърждавате, че %s е част от този групов разговор.</string>
    <string name="this_account_is_disabled">Ти изключи този профил</string>
    <string name="no_application_to_share_uri">Не е намерена програма за споделяне на URI</string>
    <string name="share_uri_with">Сподели URI с…</string>
    <string name="mgmt_account_reconnect">Повторно Свързване</string>
    <string name="welcome_text">...е безплатен и сигурен XMPP / Jabber клиент.</string>
    <string name="magic_create_text">Ще ви преведем през процеса на създаване на акаунт със случайна парола, която можете да използвате или да промените на собствената си парола на следващата страница. \nСлед това ще можете да общувате с потребителите на този и други доставчици, като им дадете пълния си Jabber-ID.</string>
    <string name="your_full_jid_will_be">Вашият Jabber-ID ще бъде: %s</string>
    <string name="create_account">Създаване на нов акаунт</string>
    <string name="welcome_existing_account">Имам профил</string>
    <string name="pick_your_username">Изберете потребителското си име</string>
    <string name="pref_manually_change_presence">Управлявайте наличността ръчно</string>
    <string name="pref_manually_change_presence_summary">Задайте своята наличност при редактиране на съобщението за състоянието.</string>
    <string name="status_message">Съобщение за състояние</string>
    <string name="presence_chat">Свободен за Писане \"Chat\"</string>
    <string name="presence_online">На линия</string>
    <string name="presence_away">Отсъстващ</string>
    <string name="presence_xa">Не е на Линия</string>
    <string name="presence_dnd">Зает</string>
    <string name="secure_password_generated">Генерирана е защитена парола</string>
    <string name="device_does_not_support_battery_op">Устройството ви не поддържа отказ от оптимизиране на батерията</string>
    <string name="share">Сподели</string>
    <string name="share_location">Сподели местоположението</string>
    <string name="location_sharing_disabled">Споделянето на местоположението е деактивирано в настройките</string>
    <string name="locating">Намиране на…</string>
    <string name="action_end_conversation_muc">Напускане на груповия разговор</string>
    <string name="leave_conference_warning">Наистина ли искате да напуснете този групов чат? Вече няма да получавате известия за нови съобщения, преди отново да се присъедините към груповия разговор.</string>
    <string name="show_password">Покажи паролата</string>
    <string name="registration_please_wait">Регистрацията не бе успешна: Oпитайте отново по-късно</string>
    <string name="registration_password_too_weak">Неуспешна регистрация: Паролата е твърде слаба</string>
    <string name="choose_participants">Изберете участници</string>
    <string name="creating_conference">Създаване на групов чат...</string>
    <string name="import_database">Възтановеване на резервно копие</string>
    <string name="invite_again">Покани отново</string>
    <string name="inviteUser_Subject">те покани чрез</string>
    <string name="pref_broadcast_last_activity">Излъчване на Последното Взаимодействие с Потребителя</string>
    <string name="unable_to_connect_to_keychain">Не може да се свърже с OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Това устройство вече не се използва</string>
    <string name="please_wait">Чакай…</string>
    <string name="pref_export_plain_text_logs_summary">Активиране на експортирането на журнали за чат като текстови файлове, които могат да се четат от хора</string>
    <string name="pref_export_plain_text_logs">Експортирай  белешка на човешки честещ език</string>
    <string name="payment_required">Изисква се плащане</string>
    <string name="missing_internet_permission">Липсва разрешение за интернет</string>
    <string name="me">Аз</string>
    <string name="contact_asks_for_presence_subscription">Контактът пита за абонамент за присъствие</string>
    <string name="allow">Приеми</string>
    <string name="no_permission_to_access_x">Няма разрешение за достъп %s</string>
    <string name="remote_server_not_found">Отдалеченият сървър не е намерен</string>
    <string name="error_file_corrupt">Изглежда, че този файл е повреден.</string>
    <string name="unable_to_update_account">Профилът не може да се поднови</string>
    <string name="report_jid_as_spammer">Подай сигнал за този JID като изпраща нежелани съобщения.</string>
    <string name="create_issue">Подайте сигнал за проблем</string>
    <string name="pref_delete_omemo_identities">Изтрийте самоличността на OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Регенерирайте вашите OMEMO ключове. Всичките ви контакти ще трябва да ви потвърдят отново. Използвайте това само в краен случай.</string>
    <string name="delete_selected_keys">Изтрийте избраните ключове</string>
    <string name="error_publish_avatar_offline">Трябва да сте свързани, за да публикувате снимката си.</string>
    <string name="copy_to_clipboard">Копиране в бележника</string>
    <string name="message_copied_to_clipboard">Съобщението е копирано в бележника</string>
    <string name="message">Съобщение</string>
    <string name="quote">Цитирай</string>
    <string name="show_error_message">Покажи грешката на съобшението</string>
    <string name="data_saver_enabled">Спестяването на данни е активирано</string>
    <string name="add_to_contact_list">Добави в списъка с контакти</string>
    <string name="contact">Контакт</string>
    <string name="unable_to_start_recording">Записването не може да започне</string>
    <string name="error_unable_to_create_temporary_file">Не може да се създаде временен файл</string>
    <string name="this_device_has_been_verified">Това устройство е потвърдено</string>
    <string name="copy_fingerprint">Копирай пръстовия отпечатък </string>
    <string name="all_omemo_keys_have_been_verified">Всички OMEMO ключове са потвърдени</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR кодът не съдържа пръстови отпечатъци за този разговор.</string>
    <string name="verified_fingerprints">Потвърдени отпечатъци </string>
    <string name="use_camera_icon_to_scan_barcode">Използвайте камерата, за да сканирате QR код за контакти</string>
    <string name="please_wait_for_keys_to_be_fetched">Чакай ключовете се извличат</string>
    <string name="share_as_barcode">Сподели като QR код</string>
    <string name="share_as_uri">Сподели като XMPP URI</string>
    <string name="share_as_http">Сподели като HTTP адрез</string>
    <string name="blindly_trusted_omemo_keys">Слепо доверие на OMEMO ключове</string>
    <string name="pref_blind_trust_before_verification">Сляп Доверие Преди Проверка</string>
    <string name="pref_blind_trust_before_verification_summary">Автоматично се доверявайте на всички нови устройства от контакти, които не са били проверени преди.</string>
    <string name="not_trusted">Неверващ</string>
    <string name="invalid_barcode">Невалиден QR код</string>
    <string name="verify_with_qr_code">потвърдете с QR кода</string>
    <string name="i_followed_this_link_from_a_trusted_source">Следвах тази връзка от надежден източник</string>
    <string name="verifying_omemo_keys_trusted_source">На път сте да потвърдите OMEMO ключовете на %1$s, след като кликнете върху връзка. Това е сигурно само ако сте последвали тази връзка от доверен източник, където само % 2$s може да публикуват тази връзка.</string>
    <string name="verify_omemo_keys">Проверете пръстовите отпечатъци на OMEMO</string>
    <string name="show_inactive_devices">Показване на неактивен</string>
    <string name="hide_inactive_devices">Скрий неактивните</string>
    <string name="reply">Отговори</string>
    <string name="transcoding_video">Компресирай видеоклип</string>
    <string name="not_fetching_history_retention_period">Не се извличат съобщения поради местния период на запазване.</string>
    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d минута</item>
        <item quantity="other">%d минути</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d час</item>
        <item quantity="other">%d часове</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d ден</item>
        <item quantity="other">%d дни</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d седмица</item>
        <item quantity="other">%d седмици</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d месец</item>
        <item quantity="other">%d месеци</item>
    </plurals>
    <string name="today">Днес</string>
    <string name="pref_use_max_brightness_summary">Превключване на максимална яркост, докато гледам видеоклипове или изображения на цял екран.</string>
    <string name="pref_use_max_brightness">М аксимална яркост</string>
    <string name="corresponding_conversations_closed">Съответните разговори бяха затворени.</string>
    <string name="contact_blocked_past_tense">Контактът е блокиран.</string>
    <string name="pref_notifications_from_strangers">Уведомления от непознати</string>
    <string name="pref_notifications_from_strangers_summary">Уведоми за съобщения, получени от непознати.</string>
    <string name="received_message_from_stranger">Получено съобщение от непознат</string>
    <string name="contacts_are_typing">%s пишат...</string>
    <string name="contact_is_typing">%s пише...</string>
    <string name="more_participants">%d участници</string>
    <string name="presence_offline">Извън линия</string>
    <string name="block_stranger">Блокирай непозната</string>
    <string name="block_entire_domain">Блокирай целия домейн \"името на сървъра\"</string>
    <string name="pref_use_auto_rotate_summary">Завърти снимките и видеоклиповете на цял екран, за да се побере размерът на екрана</string>
    <string name="pref_use_auto_rotate">Завърти медиите на цял екран</string>
    <string name="pref_use_tor">Свързване чрез Tor</string>
    <string name="pref_use_tor_summary">Проводи всички връзки през мрежата Tor.</string>
    <string name="pref_connection_options">Опции за връзка</string>
    <string name="image_low">ниско (720p)</string>
    <string name="image_mid">среднвисок (3840p) (1920p)</string>
    <string name="image_high">високо (3840p)</string>
    <string name="image_original">оригинал (некомпресиран)</string>
    <string name="last_seen_just_away">наскоро</string>
    <string name="send_message">Изпрати съобщение</string>
    <string name="send_failed_resend">неуспешно изпращане, повторно изпращане...</string>
    <string name="pref_show_connection_options_summary">Покажи името на хоста и настройките на портовете при създаване на профил</string>
    <string name="pref_show_connection_options">Разширени настройки за връзка</string>
    <string name="retry_decryption">Повтори декриптиране</string>
    <string name="session_failure">Неуспех на сесията</string>
    <string name="sasl_downgrade">Намален SASL механизъм</string>
    <string name="action_take_photo">направи снимка</string>
    <string name="action_take_video">запиши видео</string>
    <string name="account_status_regis_web">Сървърът изисква регистрация в уебсайта</string>
    <string name="application_found_to_open_website">Не е намерено програма за отваряне на уебсайт</string>
    <string name="open_website">Отвори интернет адрес \"website\"</string>
    <string name="pref_headsup_notifications">Важни Известия</string>
    <string name="pref_headsup_notifications_summary">Покажи Важните Известия</string>
    <string name="yesterday">Вчера</string>
    <string name="pref_validate_hostname">Потвърди името на интернет адреса \"хост\" с DNSSEC</string>
    <string name="pref_validate_hostname_summary">Сървърните сертификати, които съдържат потвърденото име на хост, се считат за проверени</string>
    <string name="certificate_does_not_contain_jid">Сертификатът не съдържа идентификатор Jabber</string>
    <string name="error_no_keys_to_trust_presence">Нема налични ключове за този контакт.\nУвери се, че имаш абонамент за взаимно присъствие.</string>
    <string name="mark_as_read">Маркирай като прочетено</string>
    <string name="server_info_partial">частично</string>
    <string name="pref_show_foreground_service_summary">Някои устройства с Android ще затворят някои приложения след определен период от време и няма да можете да получавате нови съобщения. Ако имате такива проблеми, опитайте да активирате услугата на преден план. Но имайте предвид, че ще имате постоянно уведомление с тази опция.</string>
    <string name="pref_show_foreground_service">Използвай услугата на преден план</string>
    <string name="install_update">Инсталирай подножението?</string>
    <string name="highlight_in_muc">маркирай потребителя</string>
    <string name="no_application_found_to_open_link">Не е намерена програма за отваряне на адреса</string>
    <string name="contacts_have_read_up_to_this_point">%s са прочели до този момент</string>
    <string name="contact_has_read_up_to_this_point">%s е прочел до този момент</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s и %2$d са прочели до този момент</string>
    <string name="conversation_unencrypted_hint">Този чат е некриптиран, поради съображения за сигурност трябва да активирате шифроването на съобщения чрез иконата за заключване. Предпочитаното криптиране е OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Предупреждение, ако чатът е некриптиран</string>
    <string name="pref_warn_unencrypted_chat_summary">Ако има шифроване на съобщения, трябва да го използвате. Ако не използвате криптиране на съобщения, покажете предупредително съобщение в чата.</string>
    <string name="pref_use_bundled_emoji">Използвай интегрирани емотикони</string>
    <string name="pref_use_bundled_emoji_summary">Използвай интегрираната емотиконна библиотека, вместо да използваш от  устройстото ми. Промените ще бъдат достъпни след повторно отваряне на програмата.</string>
    <string name="invalid_muc_nick">Невалиден псевдоним</string>
    <string name="title_activity_share_via_account">Сподели през профила</string>
    <string name="destroy_room">Унищожете груповия разговор</string>
    <string name="conference_unknown_error">Вече не си в този групов чат</string>
    <string name="destroy_room_dialog">Искаш ли да унищожиш груповия чат %s? Това ще премахне завинаги този групов разговор.</string>
    <string name="destroy_room_succeed">Груповият разговор успешно е унищожен</string>
    <string name="destroy_room_failed">Груповият разговор не можа да бъде унищожен</string>
    <string name="no_write_access_in_public_muc">Не участваш в този групов разговор и в момента немате достъп за запис.\nОтиди в подробности за груповия разговор, като натиснеш <b>Добре</b> и изпрати лично съобщение до модератор, администратор или собственик чрез дълго кликване върху едно от имената на членовете в горната част на списъка, за да поискате достъп за писане.</string>
    <string name="huawei_protected_apps">Защитени Програми</string>
    <string name="pref_enable_multi_accounts_title">Включи многозначни профили</string>
    <string name="pref_enable_multi_accounts_summary">Искате ли да използвате многозначни профили?</string>
    <string name="mtm_accept_cert">Приеми неизвестен сертификат?</string>
    <string name="mtm_trust_anchor">Сертификатът на сървъра не е подписан от известен Сертифициращ Орган.</string>
    <string name="mtm_accept_servername">Приемaш несъответствие в името на сървъра?</string>
    <string name="mtm_hostname_mismatch">Сървърът не можа да удостовери \"%s\". Сертификатът е валиден само за:</string>
    <string name="mtm_connect_anyway">Искате ли все пак да се свържете?</string>
    <string name="mtm_cert_details">Подробности за сертификата:</string>
    <string name="once">Веднъж</string>
    <string name="qr_code_scanner_needs_access_to_camera">Скенерът за QR код се нуждае от достъп до камерата</string>
    <string name="edit_status_message_title">Редактирай Как се чувстваш днес</string>
    <string name="pref_automatically_delete_messages_description">Автоматично изтриване на съобщения от това устройство, които са по-стари от конфигурираната времева рамка.</string>
    <string name="pref_automatically_delete_messages">Автоматично изтриване на съобщение</string>
    <string name="disable_encryption">Изключи криптиране</string>
    <string name="error_trustkey_device_list">Списъкът с устройства не може да се извлече</string>
    <string name="error_trustkey_bundle">Пакетите на устройствата не могат да бъдат извлечени</string>
    <string name="error_trustkey_hint_mutual">Съвет: В някои случаи това може да бъде коригирано чрез добавяне на други списъци с контакти.</string>
    <string name="disable_encryption_message">Сигурен ли сте, че искате да деактивирате шифроването на OMEMO за този разговор?\nТова ще позволи на сървърния ви администратор да чете вашите съобщения, но това може да е единственият начин за комуникация с хора, които използват остарели клиенти.</string>
    <string name="disable_now">Изключи сега</string>
    <string name="draft">Чернова:</string>
    <string name="pref_omemo_setting">OMEMO Криптиране </string>
    <string name="pref_omemo_setting_summary_always">OMEMO винаги ще се използва за разговори директно със човека със които говорите и частни групови разговори.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO ще се използва по подразбиране за нови разговори.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO трябва да бъде включен изрично за нови разговори.</string>
    <string name="default_on">Включено по подразбиране</string>
    <string name="default_off">Изключено по подразбиране</string>
    <string name="pref_theme_options_summary">Изберете цветовата палитра</string>
    <string name="pref_theme_options">Тема</string>
    <string name="chooce_account">Избери профил</string>
    <string name="pref_font_size">Размер на шрифта</string>
    <string name="pref_font_size_summary">Относителният размер на шрифта, използван в програмата.</string>
    <string name="small">Малък</string>
    <string name="medium">Среден</string>
    <string name="large">Голем</string>
    <string name="create_shortcut">Създай Пряк Път</string>
    <string name="not_encrypted_for_this_device">Съобщението не е шифровано за това устройство.</string>
    <string name="search_messages">Търсене на съобщения</string>
    <string name="view_conversation">Преглед на разговора</string>
    <string name="web_address">интернет адрес \"web address\"</string>
    <string name="jabber_id_copied_to_clipboard">Копирай JID в бележника</string>
    <string name="copy_jabber_id">Копирай JID</string>
    <string name="copy_link">Копирай интернет адрес \"web address\"</string>
    <string name="server_hint">Избери доставчик</string>
    <string name="choose_your_server">Избери вашия доставчик на jabber</string>
    <string name="show_privacy">Декларация за Поверителност</string>
    <string name="show_termsofuse">Условия за Ползване</string>
    <string name="p1_s3_filetransfer">HTTP Споделяне на Файлове за S3</string>
    <string name="pref_start_search">Директно Търсене</string>
    <string name="pref_start_search_summary">На екрана ‘Стартиране на разговор’ отворете клавиатурата и поставете курсора в полето за търсене</string>
    <string name="paste_as_quote">Постави като цитат</string>
    <string name="group_chat_avatar">Снимка за групов чат</string>
    <string name="host_does_not_support_group_chat_avatars">Сървъра не поддържа аватари</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Само собственикът може да промени снимката</string>
    <string name="contact_name">Име на контакт</string>
    <string name="nickname">Псевдоним за този групов разговор</string>
    <string name="group_chat_name">Име</string>
    <string name="providing_a_name_is_optional">Предоставянето на име не е задължително</string>
    <string name="create_dialog_group_chat_name">Име на групов чат</string>
    <string name="everyone_has_read_up_to_this_point">Всеки е прочел до този момент</string>
    <string name="conference_resource_constraint">Ограничение на ресурсите</string>
    <string name="delete_message">Изтриване на съобщение</string>
    <string name="conference_destroyed">Този групов чат е унищожен</string>
    <string name="no_application_found_to_view_contact">Не е намерена програма за преглед на контакта</string>
    <string name="welcome_server_info">Препоръчваме използването на blabber.im като доставчик.</string>
    <string name="pref_show_record_voice_btn_summary">Покажи гласов бутон за запис в разговорите като бързо действие</string>
    <string name="pref_show_record_voice_btn">Покажи гласов бутон</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Замени бутона за изпращане с избор на прикачен файл, ако няма въведено съобщение. В противен случай покажи бързи действия, които могат да бъдат конфигурирани в следната настройка.</string>
    <string name="pref_quick_share_attachment_choice">Избор на прикачен файл</string>
    <string name="unable_to_save_recording">Записът не може да бъде запазен</string>
    <string name="foreground_service_channel_name">Обслужване на преден план</string>
    <string name="notification_group_status_information">Информация за състоянието</string>
    <string name="error_channel_name">Проблеми При Свързване</string>
    <string name="error_channel_description">Тази категория за уведомяване се използва за показване на известие в случай на проблем при свързването с даден профил.</string>
    <string name="notification_group_messages">Съобщения</string>
    <string name="messages_channel_name">Съобщения</string>
    <string name="silent_messages_channel_name">Тихи съобщения</string>
    <string name="silent_messages_channel_description">Тази категория за уведомяване се използва за показване на известия, които не трябва да задействат звук. Например, когато сте активни на друго устройство (гратисен период).</string>
    <string name="pref_more_notification_settings">Настройки за Известията</string>
    <string name="pref_more_notification_settings_summary">Значение, Звук, Вибрация</string>
    <string name="video_compression_channel_name">Видео компресия</string>
    <string name="backup_channel_name">Архивиране &amp; Възстанови</string>
    <string name="app_update_channel_name">Подновение на програмата</string>
    <string name="action_group_details">Подробности за групата</string>
    <string name="view_media">Виж медиите</string>
    <string name="media_browser">Музикален браузър</string>
    <string name="account_status_stream_opening_error">Грешка при отваряне на потока</string>
    <string name="action_open">Отвори</string>
    <string name="security_violation_not_attaching_file">Файлът е пропуснат поради нарушение на защитата.</string>
    <string name="delete_file_dialog">Изтрий файла</string>
    <string name="delete_file_dialog_msg">Сигурни ли сте, че искате да изтриете този файл?\n\n<b>Предупреждение:</b> Това няма да изтрие копия от този файл, които се съхраняват на други устройства или сървъри.</string>
    <string name="cancelled">отменен</string>
    <string name="remote_server_timeout">Изчакване на отдалечен сървър</string>
    <string name="already_drafting_message">Ти вече си започнал да изготвиш съобщение.</string>
    <string name="bad_key_for_encryption">Лош ключ за шифроване.</string>
    <string name="delete_message_dialog">Изтрий съобщение</string>
    <string name="delete_message_dialog_msg">Сигурни ли сте, че искате да изтриете този файл?\n\n<b>Предупреждение:</b> Това няма да изтрие копия от този файл, които се съхраняват на други устройства или сървъри.</string>
    <string name="feature_not_implemented">Функцията не е приложена</string>
    <string name="device_does_not_support_unknown_source_op">Устройството ви не поддържа разрешение за инсталиране на приложения от неизвестни източници.</string>
    <string name="reject_request">Отхвърли заявката</string>
    <string name="error_message_copied_to_clipboard">Копирай съобщението за грешка в бележника</string>
    <string name="pref_screen_security_summary">Отнасяй се към съдържанието като сигурно и не допускайте да се показва на екрани.</string>
    <string name="omemo_decryption_failed">Неуспешно декриптиране на съобщението OMEMO.</string>
    <string name="install_orbot">Инсталирай Orbot</string>
    <string name="start_orbot">Стартирай Orbot</string>
    <string name="no_market_app_installed">Няма инсталирана пазарна програма.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Този канал ще направи публично вашето Jabber ID</string>
    <string name="ebook">електронна книга</string>
    <string name="your_name">Твоето име</string>
    <string name="enter_your_name">Въведете вашето име</string>
    <string name="enter_your_name_instructions">Моля, въведете псевдонима, който ще се вижда от контактите ви.</string>
    <string name="no_name_set_instructions">Няма зададен псевдоним.</string>
    <string name="autojoin_group_chat">Автоматично се присъединете към този групов разговор</string>
    <string name="pref_show_links_inside">Показване на визуализациите на интернет адреси в чата</string>
    <string name="pref_show_links_inside_summary">Показване на визуализации на интернет адреси директно в чат изглед, ще бъде установена връзка със сървъра, посочена в връзката.</string>
    <string name="pref_play_gif_inside">Възпроизвеждане на GIF файлове в чата</string>
    <string name="pref_play_gif_inside_summary">Възпроизвеждане на GIF файлове директно в чат изглед.</string>
    <string name="open_with">Отвори със…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc команди: покани потребителя</string>
    <string name="choose_account">Избери профил</string>
    <string name="restore_backup">Възстанови архив</string>
    <string name="restore">Възстановяване</string>
    <string name="enter_password_to_restore">Въведете паролата си за профила %s, за да възстановите архива.</string>
    <string name="unable_to_restore_backup">Архивирането не може да се възстанови.</string>
    <string name="unable_to_decrypt_backup">Архивирането не може да се декриптира. Правилна ли е паролата?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Предпочиташ XMPP снимка на потребителя вместо от вашата адресна книга</string>
    <string name="pref_prefer_xmpp_avatar">Предпочиташ снимка от XMPP</string>
    <string name="group_chat_members">Участници</string>
    <string name="message_deleted">Съобщението бе изтрито</string>
    <string name="channel_details">Подробности за канала</string>
    <string name="join_public_channel">Присъединете се към публичния канал</string>
    <string name="create_private_group_chat">Създай частен групов разговор</string>
    <string name="create_public_channel">Създай обществен групов разговор</string>
    <string name="create_dialog_channel_name">Име на канала</string>
    <string name="xmpp_address">адрес на сървъра \"XMPP\"</string>
    <string name="please_enter_name">Въведи име на канала</string>
    <string name="please_enter_xmpp_address">Въведи XMPP адрес</string>
    <string name="this_is_an_xmpp_address">Това е XMPP адрес. Въведи име.</string>
    <string name="creating_channel">Общественият канал се създава…</string>
    <string name="channel_already_exists">Този канал вече съществува</string>
    <string name="joined_an_existing_channel">Влезна в съществуващ канал</string>
    <string name="unable_to_set_channel_configuration">Конфигурацията на канала не може да бъде зададена</string>
    <string name="back">Назад</string>
    <string name="conference_options">Конфигуриране на частен чат</string>
    <string name="channel_options">Конфигурация на обществения канал</string>
    <string name="allow_participants_to_edit_subject">Позволи на всеки да редактира темата</string>
    <string name="allow_participants_to_invite_others">Позволи на всеки да кани други</string>
    <string name="anyone_can_edit_subject">Всеки може да редактира темата.</string>
    <string name="owners_can_edit_subject">Собствениците могат да редактират темата.</string>
    <string name="admins_can_edit_subject">Администраторите могат да редактират темата.</string>
    <string name="owners_can_invite_others">Собствениците могат да канят други.</string>
    <string name="anyone_can_invite_others">Всеки може да покани други.</string>
    <string name="jabber_ids_are_visible_to_admins">ID на Jabber са видими за администраторите.</string>
    <string name="jabber_ids_are_visible_to_anyone">ID на Jabber са видими за администраторите.</string>
    <string name="no_users_hint_channel">Този публичен канал няма участници. Поканете контактите си или използвайте бутона за споделяне, за да разпространите неговия XMPP адрес.</string>
    <string name="no_users_hint_group_chat">Този частен групов чат няма участници.</string>
    <string name="grant_owner_privileges">Предоставете привилегии на собственика</string>
    <string name="remove_owner_privileges">Отменете привилегиите на собственика</string>
    <string name="remove_from_channel">Премахване от канала</string>
    <string name="ban_from_channel">Забрана от канал</string>
    <string name="manage_permission">Управление на привилегии</string>
    <string name="destroy_channel">Унищожи канала</string>
    <string name="destroy_channel_dialog">Искаш ли да унищожиш канала %s? Това ще премахне този канал завинаги.</string>
    <string name="destroy_channel_succeed">Каналът е унищожен успешно</string>
    <string name="destroy_channel_failed">Каналът не можеше да бъде унищожен</string>
    <string name="action_end_conversation_channel">Напусни канала</string>
    <string name="autojoin_channel">Автоматично  влезни в този канал</string>
    <string name="no_attachments">Няма прикачени файлове</string>
    <string name="notification_backup_created_title">Архивирането бе успешно</string>
    <string name="notification_backup_created_subtitle">Резервните файлове бяха съхранени в %s</string>
    <string name="notification_backup_failed_title">Архивирането не бе успешно</string>
    <string name="notification_backup_failed_subtitle">Резервните файлове не могат да се съхраняват в %s</string>
    <string name="search_participants">Търси участници</string>
    <string name="file_too_large">Файлът е твърде голям</string>
    <string name="mgmt_account_password_forgotten">Забравена парола</string>
    <string name="password_forgotten_title">Забравена парола</string>
    <string name="password_forgotten_text">Забравили сте паролата за профила си? Сега ще се опитаме да отворим интернет страница \"website\" за поддръжка на вашия доставчик.</string>
    <string name="set_settings_intro">Тук можете да зададете някои важни настройки за поверителност на вашите нужди. Всички настройки също могат да бъдат променяни по-късно.</string>
    <string name="pref_show_mappreview_inside">Показване на визуализациите на местоположения в чата</string>
    <string name="pref_use_internal_updater_summary">Нека програмата да търси нови подновения на програмата веднъж на ден</string>
    <string name="pref_use_internal_updater">подновеване на програмата</string>
    <string name="attach">Прикрепи</string>
    <string name="delete_from_server">Изтрий от сървъра</string>
    <string name="go_online_to_delete">Трябва да активирате и/или да влизате в интернет със сметката, която искате да изтриете от сървъра.</string>
    <string name="discover_channels">Открий канали</string>
    <string name="search_channels">Търси канали</string>
    <string name="channel_discovery_opt_in_title">Бележка за поверителност</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Откриването на канал използва услугата на трета страна, наречена <a href="https://search.jabbercat.org">search.jabbercat.org</a>.<br><br>Използването на тази функция ще предава IP адреса и думите за търсене на тази услуга. Вижте техните <a href="https://search.jabbercat.org/privacy">Декларация за поверителност</a> за повече информация.]]></string>
    <string name="action_add_existing_account">Добави съществуващ профил</string>
    <string name="use_own_provider">Използвай собствен доставчик</string>
    <string name="this_looks_like_a_domain">Това изглежда като адрес на домейн</string>
    <string name="this_looks_like_channel">Това изглежда като адрес на канал</string>
</resources>
